gecko_driver=F:\\Three\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot

chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com

enable_email=true
mail_title=test
to_mail=907385640@qq.com
success_to_mail=907385640@qq.com
